{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-O0",
        "-g",
        "refresh.cpp",
        "fqa2html.cpp",
        "toc.cpp",
        "tidy.cpp",
        "-o",
        "refresh"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}